<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://ainspector/skin/ainspector.css" type="text/css"?>

<?xul-overlay href="chrome://ainspector/content/ainspectorOverlay.xul" ?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml" id="ainspector-overlay">

    <script type="application/x-javascript" src="chrome://ainspector/content/jquery/jquery-1.2.6.min.js"/>
    <script src="chrome://ainspector/content/jquery/ainspector.jQuery.js" type="text/javascript"/>

    <!-- dependencies -->
    <script type="application/x-javascript" src="chrome://ainspector/content/ainspector/lib/json2.js"></script>

    <!-- ainspector core -->
    <script type="application/x-javascript" src="chrome://ainspector/content/ainspector/ainspector.js"></script>
    <script type="application/x-javascript" src="chrome://ainspector/content/ainspector/controller.js"></script>
    <script type="application/x-javascript" src="chrome://ainspector/content/ainspector/util.js"></script>
    <script type="application/x-javascript" src="chrome://ainspector/content/ainspector/component.js"></script>
    <script type="application/x-javascript" src="chrome://ainspector/content/ainspector/componentSet.js"></script>
    <script type="application/x-javascript" src="chrome://ainspector/content/ainspector/peeler.js"></script>
    <script type="application/x-javascript" src="chrome://ainspector/content/ainspector/net.js"></script>
    <script type="application/x-javascript" src="chrome://ainspector/content/ainspector/rules.js"></script>
    <script type="application/x-javascript" src="chrome://ainspector/content/ainspector/tools.js"></script>
    <script type="application/x-javascript" src="chrome://ainspector/content/ainspector/resultset.js"></script>
    <script type="application/x-javascript" src="chrome://ainspector/content/ainspector/context.js"></script>
    <script type="application/x-javascript" src="chrome://ainspector/content/headingsGrid.js"/>
    <script type="application/x-javascript" src="chrome://ainspector/content/imagesGrid.js"/>
    <script type="application/x-javascript" src="chrome://ainspector/content/formsGrid.js"/>
    <script type="application/x-javascript" src="chrome://ainspector/content/linksGrid.js"/>

    <!-- Firefox plumbing -->
    <script type="application/x-javascript" src="chrome://ainspector/content/view.js"></script>
    <script type="application/x-javascript" src="chrome://ainspector/content/exporter.js"></script>
    <script type="application/x-javascript" src="chrome://ainspector/content/ainspector-firefox.js"></script>
    <script type="application/x-javascript" src="chrome://ainspector/content/ainspector-ff-pref.js"/>

    <!-- Firebug plumbing -->
    <!--script type="application/x-javascript" src="chrome://ainspector/content/ainspector-firebug.js"/-->
    <script type="application/x-javascript" src="chrome://ainspector/content/ainspector-firebug-net.js"/>

     <commandset id="mainCommandSet">
         <command id="cmd_showResults" oncommand="AINSPECTOR.firefox.showResults()"/>
         <command id="cmd_showHeadings" oncommand="AINSPECTOR.firefox.showHeadings()"/>
         <command id="cmd_showImages" oncommand="AINSPECTOR.firefox.showImages()"/>
         <command id="cmd_showImages" oncommand="AINSPECTOR.firefox.showRoles()"/>
         <command id="cmd_showImages" oncommand="AINSPECTOR.firefox.showForms()"/>
         <command id="cmd_showImages" oncommand="AINSPECTOR.firefox.showLinks()"/>
         <command id="cmd_ainspector_run" oncommand="AINSPECTOR.firefox.run(false)"/>
         <command id="cmd_ainspector_close" oncommand="AINSPECTOR.firefox.close()"/>
         <command id="cmd_ainspector_customizeRuleset" oncommand="AINSPECTOR.firefox.customizeRuleset()"/>
         <command id="cmd_ainspector_save" oncommand="AINSPECTOR.firefox.saveCustomizeRuleset()"/>
         <command id="cmd_ainspector_share" oncommand="AINSPECTOR.firefox.shareCustomizeRuleset()"/>
         <command id="cmd_ainspector_detach" oncommand="AINSPECTOR.firefox.detachBar()"/>
     </commandset>

    <statusbar id="status-bar">
        <statusbarpanel id="ainspector-status-bar" insertafter="statusbar-progresspanel" context="ainspectorStatusContextMenu">
            <image id="ainspector-statusicon" style="cursor:pointer;"
                src="chrome://ainspector/content/ainspector/img/logo_16x16.png"
                tooltiptext="Run AInspector"
                onclick="if(!event.button) { AINSPECTOR.firefox.onClickStatusIcon() }"
                />
            <label id="ainspector_status_grade" label="" onclick="if(!event.button) { AINSPECTOR.firefox.onClickStatusGrade() }" />
            <!--<label id="ainspector_status_size" label="" onclick="if(!event.button) { AINSPECTOR.firefox.onClickStatusSize() }" />-->
            <label id="ainspector_status_time" label="" onclick="if(!event.button) { AINSPECTOR.firefox.onClickStatusIcon() }" />
        </statusbarpanel>

        <menupopup id="ainspectorStatusContextMenu" onpopupshowing="FirebugChrome.onOptionsShowing(this)">
        	<menuitem label="Autorun" type="checkbox"
                      oncommand="FirebugChrome.onToggleOption(this)" option="ainspector.autorun"/>
        	<menuitem label="Hide Statusbar Info" type="checkbox"
                      oncommand="FirebugChrome.onToggleOption(this)" option="ainspector.hidestatusbar"/>
            <menuseparator/>
            <!--<menuitem label="Run Once" oncommand="Firebug.AInspector.ainspectorOnload(true)" />-->
        </menupopup>

    </statusbar>

    <!-- firefox standalone version ainspector panel -->
    <vbox id="appcontent"> 
        <splitter id="ainspector-content-splitter" collapsed="true" />
        <vbox id="ainspector-content-box" collapsed="true"
        persist="height" >
            <vbox id="ainspector-view"/>
        </vbox>
    </vbox>
    
 
    <!-- A11y & DOM+ Tabs -->
    <!--script src="chrome://ainspector/content/ainspector/AllyModule.js" type="application/x-javascript"/> 
    <script src="chrome://ainspector/content/ainspector/A11yPanel.js" type="application/x-javascript"/--> 
 
    <stringbundleset id="stringbundleset">
        <stringbundle id="a11y_bundle" src="chrome://ainspector/locale/a11y.properties"/>
    </stringbundleset>
    

</overlay>
