<?xml version="1.0"?>
<!-- See license.txt for terms of usage -->

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://firebug/skin/customizeShortcuts.css" ?>

<?xml-stylesheet href="chrome://preferences/skin/preferences-dialog.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://preferences/locale/preferences-dialog.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
  title="&pref_dialog.title;"
  class="windowDialog" 
  id="ID_WINDOW1_PREFERENCES"
  ondialogaccept="return doOK();"
  width="400" 
  height="700">

  <stringbundleset id="stringbundleset">
    <stringbundle id="ID_STRINGBUNDLE_PREFERENCES"
      src="chrome://preferences/locale/preferences-config.properties"/>
  </stringbundleset>
  
  <!-- EDIT: The following line may need to edited to the location of the openajax_a11y_all.js location -->
  <script src="resource://utilities/logging.js"/>
  <script src="resource://openajax/openajax_a11y_all.js"/>
  <script src="preferences-config.js"/>
  <script src="preferences.js"/>
  <script src="preferences-dialog.js"/>

 
  <vbox pack="start">
    <vbox id="ID_VBOX_EVALUATION">
      <vbox id="ID_VBOX_RULESETS">
        <groupbox>
        <caption label="&pref_dialog.rulesetSelect;"/>
        <radiogroup 
          id="ID_RADIOGROUP_RULESETS">
        </radiogroup>
        </groupbox>
      </vbox>

      <vbox id="ID_VBOX_LEVEL">
        <groupbox>
        <caption label="&pref_dialog.levelSelect;"/>
        <radiogroup id="ID_RADIOGROUP_LEVEL">
          <radio id="ID_RADIO_LEVEL_AAA" label="&pref_dialog.levelAAA;"/>
          <radio id="ID_RADIO_LEVEL_AA"  label="&pref_dialog.levelAA;"/>
          <radio id="ID_RADIO_LEVEL_A"   label="&pref_dialog.levelA;"/>
        </radiogroup>
        </groupbox>
      </vbox> 

    </vbox>
    
    <vbox id="ID_VBOX_RESULTS">
      <groupbox>
      <caption label="&pref_dialog.sectionResultsFilter;"/>
      <hbox>
      <vbox flex="1">
      <checkbox 
        id="ID_CHECKBOX_RESULTS_MANUAL_CHECKS"         
        label="&pref_dialog.resultsManualChecks;"/>
      <checkbox 
        id="ID_CHECKBOX_RESULTS_WARNINGS"         
        label="&pref_dialog.resultsWarnings;"/>
      <checkbox 
        id="ID_CHECKBOX_RESULTS_HIDDEN"         
        label="&pref_dialog.resultsHidden;"/>
      </vbox>
      <spacer flex="1"/>
      <vbox flex="1">
      <checkbox 
        id="ID_CHECKBOX_RESULTS_PASS"           
        label="&pref_dialog.resultsPass;"/>
      <checkbox 
        id="ID_CHECKBOX_RESULTS_NOT_APPLICABLE" 
        label="&pref_dialog.resultsNotApplicable;"/>
      </vbox>
      </hbox>
      </groupbox>
    </vbox>

      <vbox id="ID_VBOX_OTHER">
        <groupbox>
        <caption label="&pref_dialog.otherPageEval;"/>
        <checkbox 
          id="ID_CHECKBOX_LAYOUT_TABLES" 
          label="&pref_dialog.layoutTables;" 
          tooltiptext="&pref_dialog.layoutTablesTooltip;"/>
        <checkbox 
          id="ID_CHECKBOX_BROKEN_LINKS" 
          label="&pref_dialog.brokenLinks;" 
          tooltiptext="&pref_dialog.brokenLinksTooltip;"/>
        </groupbox>
      </vbox>
    
    <vbox id="ID_VBOX_MENU_ICON">
      <groupbox>
      <caption label="&pref_dialog.sectionOther;"/>
      <checkbox 
        id="ID_CHECKBOX_ACCESSIBILITY_MENU" 
        label="&pref_dialog.accessibilityMenu;" 
        tooltiptext="&pref_dialog.accessibilityMenuTooltip;"/>
      <checkbox 
        id="ID_CHECKBOX_ACCESSIBILITY_ICON" 
        label="&pref_dialog.accessibilityIcon;" 
        tooltiptext="&pref_dialog.accessibilityIconTooltip;"/>
      </groupbox>
    </vbox>
    <hbox>
      <button 
        id="ID_BUTTON_DEFAULTS" 
        label="&pref_dialog.defaultsButton;" 
        oncommand="OAA_WEB_ACCESSIBILITY_PREF.dialog.setDefaultPreferences()"/>
    </hbox>
    
  </vbox>
    
</dialog>