content ainspector  chrome/content/
locale  ainspector  en-US       chrome/locale/en-US/
skin    ainspector  classic/1.0     skin/classic/
overlay     chrome://firebug/content/firebugOverlay.xul chrome://ainspector/content/firebugOverlay.xul
resource  ainspector  modules/

resource  openajax                   chrome/content/openajax_a11y/

resource  preferences                chrome/content/preferences/
skin      preferences  classic/1.0   chrome/content/preferences/skin/
locale    preferences  en-US         chrome/content/preferences/locale/en-US/

resource  rule_properties                chrome/content/rule_properties/
skin      rule_properties  classic/1.0   chrome/content/rule_properties/skin/
locale    rule_properties  en-US         chrome/content/rule_properties/locale/en-US/