<!ENTITY  ainspector.toolbarbutton.report.label         "Report">
<!ENTITY  ainspector.toolbarbutton.summary.label        "Summary">
<!ENTITY  ainspector.toolbarbutton.wcag.label           "WCAG 2 0">
<!ENTITY  ainspector.toolbarbutton.allRules.label       "All">
<!ENTITY  ainspector.toolbarbutton.images.label         "Images">
<!ENTITY  ainspector.toolbarbutton.media.label          "Media">
<!ENTITY  ainspector.toolbarbutton.controls.label       "Form Controls">
<!ENTITY  ainspector.toolbarbutton.colorContrast.label  "Color Contrast">
<!ENTITY  ainspector.toolbarbutton.content.label        "Text">
<!ENTITY  ainspector.toolbarbutton.headers.label        "Headers/Landmarks">
<!ENTITY  ainspector.toolbarbutton.links.label          "Links">
<!ENTITY  ainspector.toolbarbutton.lists.label          "Lists">
<!ENTITY  ainspector.toolbarbutton.tables.label         "Tables">
<!ENTITY  ainspector.toolbarbutton.widgets.label        "Widgets">
<!ENTITY  ainspector.toolbarbutton.audio.label          "Audio/Video">
<!ENTITY  ainspector.toolbarbutton.abbr.label           "Abbrev/Lang">
<!ENTITY  ainspector.toolbarbutton.elements.label       "All Elements">
<!ENTITY  ainspector.toolbarbutton.navigation.label     "Navigation">
<!ENTITY  ainspector.toolbarbutton.preferences.label    "Preferences">
