#ainspector-panel .ai-table-list-items {
  width: 100%;
}

.ai-table-list-items tr:nth-child(even) {
  background-color: #EFEFEF;
}

.ai-table-list-items tr:nth-child(odd) {
  background-color: #FFFFFF;
}

/* Header for A11y panel table list */
.gridHeaderRow {
    height: 16px;
}

.gridHeaderCell {
  cursor: pointer;
  -moz-user-select: none;
  border-bottom: 1px solid #9C9C9C;
  padding: 0 !important;
  font-weight: bold;
  background: #C8C8C8 -moz-linear-gradient(top, rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.2)) repeat-x;
  white-space: nowrap;
}

.gridHeaderRow > .gridHeaderCell:first-child > .gridHeaderCellBox {
  padding: 2px 14px 2px 18px;
}

.gridHeaderCellBox {
  padding: 2px 14px 2px 10px;
  border-left: 1px solid #D9D9D9;
  border-right: 1px solid #9C9C9C;
  color: #000000;
  font-weight: normal;
}

.gridHeaderCell:hover:active {
  background-color: #B4B4B4;
}

.gridHeaderSorted {
  background-color: #8CA0BE;
}

.gridHeaderSorted > .gridHeaderCellBox {
  border-right-color: #6B7C93;
  background: url(chrome://firebug/skin/arrowDown.png) no-repeat right;    
}

.gridHeaderSorted.sortedAscending > .gridHeaderCellBox {
  background-image: url(chrome://firebug/skin/arrowUp.png);
}

.gridHeaderSorted:hover:active {
  background-color: #6E87AA;
}

.gridContent {
/*  color: #808080;*/
  font-weight: normal;
}

.gridCol {
  padding:0;
  vertical-align: top;
}

.gridAlign{
  text-align: center;
}
.gridCellSelected{
  background: #33A1DE;
  color: #FFFFFF;
}
.gridRowSelected{
  background-color: #817db2;
  color:#FFFFFF;
}

.violationMsgTxt {
   color: #b22222;
   font-weight: bold;
   display:block;
}

.manualMsgTxt {
  color: #7D26CD;
}
.hiddenMsgTxt {
   color: #333333; 
   font-size: small; 
   font-weight: bold;
}
.passMsgTxt {
  color: green;
}
.warnMsgTxt {
  color: #DAA520;
  font-weight: bold;
  display:block;
}

/* Column visibility */

/*
 * Every row is for one column, the first selector hides column in the header
 * (e.g. id=colName) and the second selector in all rows (e.g. class=cookieNameCol)
 * 
 * If a column is hidden, it's presented in a 'hiddenCols' attribute of the .cookieTable
 * element. Value of the attribute is a whitespace separated list of columns IDs.
 */
 .ai-table-list-items[hiddenCols~=gridElementCol] TH[id="gridElementCol"],
.ai-table-list-items[hiddenCols~=gridElementCol] TH.gridElementCol,
.ai-table-list-items[hiddenCols~=gridHiddenCol] TH[id="gridHiddenCol"],
.ai-table-list-items[hiddenCols~=gridHiddenCol] TH.gridHiddenCol,
.ai-table-list-items[hiddenCols~=gridPassCol] TH[id="gridPassCol"],
.ai-table-list-items[hiddenCols~=gridPassCol] TH.gridPassCol,
.ai-table-list-items[hiddenCols~=gridWarningCol] TH[id="gridWarningCol"],
.ai-table-list-items[hiddenCols~=gridWarningCol] TH.gridWarningCol, 
.ai-table-list-items[hiddenCols~=gridManualCheckCol] TH[id="gridManualCheckCol"],
.ai-table-list-items[hiddenCols~=gridManualCheckCol] TH.gridManualCheckCol,
.ai-table-list-items[hiddenCols~=gridViolationCol] TH[id="gridViolationCol"],
.ai-table-list-items[hiddenCols~=gridViolationCol] TH.gridViolationCol,
.ai-table-list-items[hiddenCols~=gridHTMLCol] TH[id="gridHTMLCol"],
.ai-table-list-items[hiddenCols~=gridHTMLCol] TH.gridHTMLCol,
.ai-table-list-items[hiddenCols~=gridRulesCol] TH[id="gridRulesCol"],
.ai-table-list-items[hiddenCols~=gridRulesCol] TH.gridRulesCol,
.ai-table-list-items[hiddenCols~=gridRequiredCol] TH[id="gridRequiredCol"],
.ai-table-list-items[hiddenCols~=gridRequiredCol] TH.gridRequiredCol,
.ai-table-list-items[hiddenCols~=gridLevelCol] TH[id="gridLevelCol"],
.ai-table-list-items[hiddenCols~=gridLevelCol] TH.gridLevelCol,
.ai-table-list-items[hiddenCols~=gridPEPRCol] TH[id="gridPEPRCol"],
.ai-table-list-items[hiddenCols~=gridPEPRCol] TH.gridPEPRCol,
.domTable[hiddenCols~=gridRulesCol] TH[id="gridRulesCol"],
.domTable[hiddenCols~=gridRulesCol] TH.gridRulesCol,
.domTable[hiddenCols~=gridRequiredCol] TH[id="gridRequiredCol"],
.domTable[hiddenCols~=gridRequiredCol] TH.gridRequiredCol,
.domTable[hiddenCols~=gridLevelCol] TH[id="gridLevelCol"],
.domTable[hiddenCols~=gridLevelCol] TH.gridLevelCol,
.domTable[hiddenCols~=gridPEPRCol] TH[id="gridPEPRCol"],
.domTable[hiddenCols~=gridPEPRCol] TH.gridPEPRCol {
    display: none;
}
.ai-table-list-items[hiddenCols~=gridElementCol] TD[id="gridElementCol"],
.ai-table-list-items[hiddenCols~=gridElementCol] TD.gridElementCol,
.ai-table-list-items[hiddenCols~=gridHiddenCol] TD[id="gridHiddenCol"],
.ai-table-list-items[hiddenCols~=gridHiddenCol] TD.gridHiddenCol,
.ai-table-list-items[hiddenCols~=gridPassCol] TD[id="gridPassCol"],
.ai-table-list-items[hiddenCols~=gridPassCol] TD.gridPassCol,
.ai-table-list-items[hiddenCols~=gridWarningCol] TD[id="gridWarningCol"],
.ai-table-list-items[hiddenCols~=gridWarningCol] TD.gridWarningCol, 
.ai-table-list-items[hiddenCols~=gridManualCheckCol] TD[id="gridManualCheckCol"],
.ai-table-list-items[hiddenCols~=gridManualCheckCol] TD.gridManualCheckCol,
.ai-table-list-items[hiddenCols~=gridHTMLCol] TD[id="gridHTMLCol"],
.ai-table-list-items[hiddenCols~=gridHTMLCol] TD.gridHTMLCol,
.ai-table-list-items[hiddenCols~=gridViolationCol] TD[id="gridViolationCol"],
.ai-table-list-items[hiddenCols~=gridViolationCol] TD.gridViolationCol,
.ai-table-list-items[hiddenCols~=gridRulesCol] TD[id="gridRulesCol"],
.ai-table-list-items[hiddenCols~=gridRulesCol] TD.gridRulesCol,
.ai-table-list-items[hiddenCols~=gridRequiredCol] TD[id="gridRequiredCol"],
.ai-table-list-items[hiddenCols~=gridRequiredCol] TD.gridRequiredCol,
.ai-table-list-items[hiddenCols~=gridLevelCol] TD[id="gridLevelCol"],
.ai-table-list-items[hiddenCols~=gridLevelCol] TD.gridLevelCol,
.ai-table-list-items[hiddenCols~=gridPEPRCol] TD[id="gridPEPRCol"],
.ai-table-list-items[hiddenCols~=gridPEPRCol] TD.gridPEPRCol,
.domTable[hiddenCols~=gridRulesCol] TD[id="gridRulesCol"],
.domTable[hiddenCols~=gridRulesCol] TD.gridRulesCol,
.domTable[hiddenCols~=gridRequiredCol] TD[id="gridRequiredCol"],
.domTable[hiddenCols~=gridRequiredCol] TD.gridRequiredCol,
.domTable[hiddenCols~=gridLevelCol] TD[id="gridLevelCol"],
.domTable[hiddenCols~=gridLevelCol] TD.gridLevelCol,
.domTable[hiddenCols~=gridPEPRCol] TD[id="gridPEPRCol"],
.domTable[hiddenCols~=gridPEPRCol] TD.gridPEPRCol {
    display: none;
}