#ainspector-side-panel .ai-sidepanel-table {
  width: 100%;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  border-right: 1px solid grey;
}

#ainspector-side-panel .panelDisable{
  font-weight: bold;
  margin-left: 1px;
  margin-top: 10px;
}

.eval-results {
  text-align: left;
  margin-left: 1px;
  padding-left: 1px;
  margin-top: 3px;
  padding-top: 3px;
  font-family: sans-serif;
  font-size: 10pt;
  font-weight: bold;
  color: grey;
}
.element-select {
  text-align: left;
  margin-left: 1px;
  padding-left: 1px;
  margin-top: 3px;
  padding-top: 3px;
  font-family: sans-serif;
  font-size: 9pt;
  font-weight: bold;
  color: blak;
}

.sampleText-div {
  display:block;
  float:left;
  margin-top: 0.5em;
  font-weight: bold;
  font-size: 11pt;
  color: black;
  
}

.sampleText {
  display:block;
  float:left;
  margin-left: 1px;
  font-weight: bold;
  padding-left: 1px;
  color: black;
}

.more-info {
  font-size: 8pt;
  margin-right: 50px;
  display:block;
  position:relative;
  padding-top: 10px;
  margin-top: 10px;
}

#ainspector-side-panel {
    font-size: 8pt;
    font-weight: normal;
    font-family: Lucida Grande, Tahoma, sans-serif;
    color: #767676; /* dark grey */
    margin-right: 10px;
    padding: 0px;
    width: 100%;
    text-align: center;
    background: #ffffff;
}

.ai-sidepanel-table tr:nth-child(even) {
    background-color: #EFEFEF;
}

#ainspector-side-panel .font10 {
    font-size: 10pt;
}

#ainspector-side-panel table {
    empty-cells: show;
}

#ainspector-side-panel td, #ainspector-side-panel th {
    font-size: 10pt;
}

#ainspector-side-panel tr.gridHeaderRow {
  background: 6px solid #828282;
  font-weight: bold;
  height: 20px;
}
#ainspector-side-panel .padding50 {
    padding-left: 50px;
}

#ainspector-side-panel .padding100 {
    padding-left: 100px;
}

#ainspector-side-panel .floatRight {
    float: right;
}

#ainspector-side-panel .floatLeft {
    float: left;
}

#ainspector-side-panel em {
    font-weight: bold;
    font-size: 8pt;
}


#ainspector-side-panel  a:hover {
    text-decoration: underline;
}

#ainspector-side-panel  table {
    margin-left: 1px;
    margin-top: 1px;
}

#ainspector-side-panel  td {
    padding: 5px;
    font-size: 10pt;
    color: #000000;
    font-weight: normal;
    font-family: sans-serif;
}

.nav-menu li:focus {
     outline-offset: -5px;
}

#ainspector-side-panel td.resultsCol {
  text-align: left;
  color: grey;
  
}

#ainspector-side-panel td.fontProperty {
  font-weight: bold;
  color: black;
}

#ainspector-side-panel td.ruleIdCol {
  color: grey;
}

#ainspector-side-panel td.messagesCol{
  color: grey;
}

#ainspector-side-panel tr.gridHeaderRow {
  background: 1px solid #828282;
  background-color: #BCBCBC;
  font-weight: bold;
  
}

#ainspector-side-panel th.gridHeaderCell {
  text-align: left;
}

#ainspector-side-panel tr.gridRow {
  margin-left: 1px;
}

#ainspector-side-panel td.gridCol {
  text-align: left;
}
