ainspector.panel.label=Hello A11y World!

#menu in toolbar button
ainspector.menu.rulesets=Rulesets
ainspector.toolbarbutton.label.recRules=Recommended Rules
ainspector.menuitem.recRules.enable=Enable Recommended Rules

ainspector.menu.scLevel=Level
ainspector.menuitem.scLevel.A=Level A
ainspector.menuitem.scLevel.AA=Level A and AA
ainspector.menuitem.scLevel.AAA=Level A, AA and AAA

ainspector.menu.scLevel.tooltip=WCAG 2.0 Success Criteria Level
ainspector.menuitem.scLevel.tooltip.A=Level A rules only (lowest level of accessibility)
ainspector.menuitem.scLevel.tooltip.AA=Level A and AA rules only
ainspector.menuitem.scLevel.tooltip.AAA=Level A, AA and AAA rules (highest level of accessibility)

ainspector.menu.filters=Filters
ainspector.menuitem.filters.elemc=Show Element Level Manual Checks
ainspector.menuitem.filters.pagemc=Show Page Level Manual Checks
ainspector.menuitem.filters.pass=Show Pass
ainspector.menuitem.filters.hidden=Show Hidden

ainspector.menu.filters.tooltip=Evaluation Result Filters

ainspector.menu.reports=Reports
ainspector.menu.reports.wcag=WCAG 2.0
ainspector.menu.reports.category=Rule Category

ainspector.menu.ruleCategories.views=Views

ainspector.menuitem.allRules=All Rule Summary
ainspector.menuitem.categories=Rule Category Summary
ainspector.menuitem.wcag=WCAG 2 0 Summary

ainspector.menuitem.content=Text Elements
ainspector.menuitem.headers=Headers and Landmarks
ainspector.menuitem.images=Images
ainspector.menuitem.controls=Form Controls
ainspector.menuitem.links=Links
ainspector.menuitem.audio=Audio/Video/Object Elements
ainspector.menuitem.widgets=Widgets
ainspector.menuitem.tables=Tables

ainspector.menuitem.abbr=Abbrev/Lang
ainspector.menuitem.elements.label=All Elements
ainspector.menuitem.navigation.label=Navigation
ainspector.menuitem.preferences.label=Preferences

#table headers
ainspector.header.order=Order
ainspector.header.element=Element
ainspector.header.hidden=H
ainspector.header.pass=P
ainspector.header.warning=W
ainspector.header.manualcheck=MC
ainspector.header.violation=V
ainspector.header.goto=goto

#tooltips for table header
ainspector.header.title.hidden=Rules Hidden
ainspector.header.title.pass=Rules Pass
ainspector.header.title.warning=Rules Warning
ainspector.header.title.manualcheck=Rules ManualCheck
ainspector.header.title.violation=Rules Violation

#rule category views in the panel
ainspector.views.text=Text Elements
ainspector.views.headers=Headings and Landmarks
ainspector.views.images=Images
ainspector.views.controls=Form Controls
ainspector.views.links=Links
ainspector.views.audio=Audio and Video
ainspector.views.tables=Tables
ainspector.views.widgets=Widgets

ainspector.views.rules=All Rules
ainspector.views.categories=Rules by Rule Categories
ainspector.views.wcag=WCAG 2.0 Summary

ainspector.button.categoryReport=Category Report

#All rules and Wcag summary tables headers
ainspector.header.summary.rule=Rule
ainspector.header.summary.rules=Rules
ainspector.header.summary.required=Required
ainspector.header.summary.level=Level
ainspector.header.summary.pepr=PEPR
ainspector.header.summary.mc=MC

#tooltips for All rules and Wcag summary table headers
ainspector.header.summary.title.required=Rule is required by WCAG rule set
ainspector.header.summary.title.level=WCAG 2.0 Success Criterion Level
ainspector.header.summary.title.pepr=Percentage of Elements that Pass the Rule
ainspector.header.summary.title.mc=Number of Elements on the Page needing manual checking for conforming to a Rule


ainspector.sidepanel.rules_results.name=rulesResultsSidePanel
ainspector.sidepanel.rules_results.title=Rule Results

ainspector.sidepanel.rules.name=rulesSidePanel
ainspector.sidepanel.rules.title=Rule Info

ainspector.sidepanel.attributes.name=attributesSidePanel
ainspector.sidepanel.attributes.title=Attribute

ainspector.sidepanel.elements.name=elementsSidePanel
ainspector.sidepanel.elements.title=Elements

ainspector.sidepanel.cache.name=propertiesSidePanel
ainspector.sidepanel.cache.title=Properties
ainspector.sidepanel.cache.tooltip=OAA calculated Properties

ainspector.sidepanel.style.name=styleSidePanel
ainspector.sidepanel.style.title=Style and Position
ainspector.sidepanel.style.tooltip=OAA calculated Style and Position

ainspector.sidepanel.events.name=eventsSidePanel
ainspector.sidepanel.events.title=Events
ainspector.sidepanel.events.tooltip=OAA calculated Events

ainspector.sidepanel.font.name=colorContrastSidePanel
ainspector.sidepanel.font.title=Font Properties
ainspector.sidepanel.font.CRR=CRR
ainspector.sidepanel.font.color=Color
ainspector.sidepanel.font.backgroundColor=Background Color
ainspector.sidepanel.font.fontSize=Font Size
ainspector.sidepanel.font.fontWeight=Font Weight
ainspector.sidepanel.font.fontFamily=Font Fmaily
ainspector.sidepanel.font.backgroundImage=Background Image
ainspector.sidepanel.font.backgroundRepeat=Background Repeat
ainspector.sidepanel.font.backgroundPosition=Background Position
ainspector.sidepanel.font.fontSample=Font Sample

ainspector.sidepanel.selectRow=Select a row in the left panel
ainspector.sidepanel.wcag.selectRow=Select a 'Rule' in the left panel
ainspector.sidepanel.noprops=Selected row in the left panel does not have any

ainspector.mainpanel.tab.images=Images
ainspector.mainpanel.tab.images.mediaTab=Media
ainspector.mainpanel.tab.images.rulesTab=Image/Media Rules
ainspector.mainpanel.tab.images.abbreviationTab=Image/Media Rules

ainspector.mainpanel.tab.controls=Controls
ainspector.mainpanel.tab.controls.tree=Tree View
ainspector.mainpanel.tab.controls.labels=Labels

ainspector.mainpanel.tab.colrContrast=Color Contrast

ainspector.mainpanel.tab.headings=Headings
ainspector.mainpanel.tab.landmarks=Landmarks
ainspector.mainpanel.tab.headings.tree=Tree View
ainspector.mainpanel.tab.titleMain=Title/Main/H1
ainspector.mainpanel.tab.noLandmark=Not in Landmark

ainspector.mainpanel.tab.links.all=All
ainspector.mainpanel.tab.links.sameHref=Same HREF
ainspector.mainpanel.tab.links.sameName=Same Name
ainspector.mainpanel.tab.links.area=AREA
ainspector.mainpanel.tab.links.rulesTab=Link Rules

ainspector.mainpanel.tab.lists=List View
ainspector.mainpanel.tab.lists.tree=Tree View
ainspector.mainpanel.tab.lists.rulesTab=List Rules

ainspector.mainpanel.tab.tables=tables
ainspector.mainpanel.tab.tables.list=List View
ainspector.mainpanel.tab.tables.tree=Tree View

ainspector.mainpanel.tab.abbr.abbreviationTab=Abbreviations
ainspector.mainpanel.tab.abbr.languageTab=Language

ainspector.mainpanel.tab.elements.tree=Tree View
ainspector.mainpanel.tab.elements.list=List View


#Begin Properties for highlight module#
violations=Violation;Violations
passes=Pass;Passes
manualChecks=Manual check;Manual checks
warnings=Warning;Warnings
hidden=Hidden;Hidden
element=offscreen element;offscreen elements 

offScreenMessage= element is hidden or off screen

styleViolations=border: medium solid red; border-collapse: separate; 
styleWarnings=border: medium solid orange; border-collapse: separate; 
styleManualChecks=border: medium dotted red; border-collapse: separate; 
stylePassed=border: medium solid green; border-collapse: separate; 
styleHidden=border: medium dotted grey; border-collapse: separate;
styleResult=border: medium solid black; border-collapse: separate;
styleOffScreen=top: 2em; left: 2em; width:40%; padding:10px;  margin:2px; background-color: white; color: black; font-size:120%; position:fixed; z-index: 100; opacity: 0.85;
styleNodeResults=border:3px solid grey;
#End Properties for highlight module#
