<?xml version="1.0"?>
<!-- See license.txt for terms of usage -->

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://firebug/skin/customizeShortcuts.css" ?>

<?xml-stylesheet href="chrome://item-properties10/skin/cache-item-properties.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://item-properties10/locale/cache-item-properties.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml" 
  title="&CIP_DIALOG.title;" 
  buttons="accept"
  buttonlabelaccept="&CIP_DIALOG.buttonLabel;"
  class="windowDialog" 
  id="ID_RULE_PROPERTIES" 
  width="570" 
  height="600">

  <stringbundleset>
    <stringbundle id="ID_STRINGBUNDLE_CACHE_ITEM_PROPERTIES"
      src="chrome://item-properties10/locale/cache-item-properties.properties"/>
  </stringbundleset>

  <script src="../utilities/logging.js"/>
  <script src="../openajax_a11y/openajax_a11y_all.js"/>
  <script src="cache-item-properties.js"/>
  
  <html:h1>&CIP_DIALOG.item;<html:span id="ID_ITEM">&CIP_DIALOG.noItem;</html:span></html:h1>

    <tabbox id="myTabList" selectedIndex="2">
      <tabs>
        <tab label="&CIP_DIALOG.attribute;"/>
        <tab label="&CIP_DIALOG.properties;"/>
        <tab label="&CIP_DIALOG.style;"/>
        <tab label="&CIP_DIALOG.events;"/>
      </tabs>
      <tabpanels>
        <tabpanel>
          <html:div class="properties">
            <html:h2>&CIP_DIALOG.attributeHeading;</html:h2>
            <html:p>&CIP_DIALOG.attributeDescription;</html:p>
            <html:table id="ID_TABLE_ATTRIBUTES" summary="&CIP_DIALOG.attributeSummary;">
              <html:thead>
                <html:th>&CIP_DIALOG.attribute;</html:th>
                <html:th>&CIP_DIALOG.value;</html:th>
              </html:thead>
              <html:tbody id="ID_TBODY_ATTRIBUTES">
                <html:th colspan="2">&CIP_DIALOG.attributeNone;</html:th>
              </html:tbody>
            </html:table>
          </html:div>
        </tabpanel>
        <tabpanel>
          <html:div class="properties">
            <html:h2>&CIP_DIALOG.propertyHeading;</html:h2>
            <html:p>&CIP_DIALOG.propertyDescription;</html:p>
            <html:table id="ID_TABLE_PROPERTIES" summary="&CIP_DIALOG.propertySummary;">
              <html:thead>
                <html:th>&CIP_DIALOG.property;</html:th>
                <html:th>&CIP_DIALOG.value;</html:th>
              </html:thead>
              <html:tbody id="ID_TBODY_PROPERTIES">
                <html:th colspan="2">&CIP_DIALOG.propertyNone;</html:th>
              </html:tbody>
            </html:table>
          </html:div>          
        </tabpanel>
        <tabpanel>
          <html:div class="properties">
            <html:h2>&CIP_DIALOG.styleHeading;</html:h2>
            <html:p>&CIP_DIALOG.styleDescription;</html:p>
            <html:table id="ID_TABLE_STYLE" summary="&CIP_DIALOG.styleSummary;">
              <html:thead>
                <html:th>&CIP_DIALOG.style;</html:th>
                <html:th>&CIP_DIALOG.value;</html:th>
              </html:thead>
              <html:tbody id="ID_TBODY_STYLE">
                <html:th colspan="2">&CIP_DIALOG.styleNone;</html:th>
              </html:tbody>
            </html:table>
          </html:div>
        </tabpanel>
        <tabpanel>
          <html:div class="properties">
            <html:h2>&CIP_DIALOG.eventHeading;</html:h2>
            <html:p>&CIP_DIALOG.eventDescription;</html:p>
            <html:table id="ID_TABLE_EVENT" summary="&CIP_DIALOG.eventSummary;">
              <html:thead>
                <html:th>&CIP_DIALOG.event;</html:th>
                <html:th>&CIP_DIALOG.eventOnElement;</html:th>
                <html:th>&CIP_DIALOG.eventOnAncestor;</html:th>
              </html:thead>
              <html:tbody id="ID_TBODY_EVENTS">
                <html:th colspan="3">&CIP_DIALOG.eventNone;</html:th>
              </html:tbody>
            </html:table>
          </html:div>
        </tabpanel>
      </tabpanels>
    </tabbox>  
</dialog>
