<?xml version="1.0"?>
<!-- See license.txt for terms of usage -->

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://firebug/skin/customizeShortcuts.css" ?>
<!DOCTYPE page SYSTEM "chrome://ainspector/locale/ainspector.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        class="windowDialog"
        id="preferences_window"
        onload="init();"
        width="400" height="500"
        persist="screenX screenY width height">

	<script src="panel-customize-preferences.js"/>
	<vbox pack="start">
    <vbox>
	<label value="&preferences.ruleset;" 
        control="LISTBOX_RULESETS_ID" 
        class="header"/>
      <listbox id="LISTBOX_RULESETS_ID" 
        seltype="single" 
        rows="4" 
        onselect="AINSPECTOR_FB.preferences.onSelectionChange()">
      </listbox>
      <label value="&preferences.descriptionLabel;" control="ID_TEXTBOX_DESCRIPTION"/>
      <textbox id="ID_TEXTBOX_DESCRIPTION" multiline="true" rows="4"/>
      <label value="&preferences.authorLabel;" control="ID_TEXTBOX_AUTHOR"/>
      <textbox id="ID_TEXTBOX_AUTHOR" multiline="false"/>
    </vbox>
    <spacer height="10"/>
    <separator/>  
    <vbox>
    <label value="&preferences.levelLabel;" 
      control="ID_RADIOGROUP_LEVEL" 
      class="header"/>
    <radiogroup id="ID_RADIOGROUP_LEVEL" 
      oncommand="AINSPECTOR_FB.preferences.onSelectionChange()">
      <radio id="ID_RADIO_LEVEL_AAA" 
        label="&preferences.levelAAA;"/>
      <radio id="ID_RADIO_LEVEL_AA"  
        label="&preferences.levelAA;"/>
      <radio id="ID_RADIO_LEVEL_A"   
        label="&preferences.levelA;"/>
    </radiogroup>
    </vbox>
    <spacer height="7"/>
    <separator/>  
    <vbox>
      <label value="&preferences.otherOptions;" class="header"/>
      <checkbox id="PREFERENCES_CHECKBOX_BROKEN_LINKS"   
        oncommand="AINSPECTOR_FB.preferences.onSelectionChange()"
        label="&preferences.brokenLinks;" 
        tooltiptext="&preferences.brokenLinksTooltip;"/>
     
    </vbox>
    <separator/>  
    <hbox>
      <button label="&preferences.defaultsLabel;"
        oncommand="AINSPECTOR_FB.preferences.resetPreferencesToDefaultValues()"/>
    </hbox>
      <separator/>  
    <hbox>
      <button id="PREFERENCES_BUTTON_SAVE"
        label="&preferences.saveLabel;"
        oncommand="AINSPECTOR_FB.preferences.updatePrefs()"
        disabled="true"
      />
      <button id="PREFERENCES_BUTTON_SAVE"
        label="&preferences.cancelLabel;"
        oncommand="AINSPECTOR_FB.preferences.closeWindow()"
      />
    </hbox>
    </vbox>
    
    
</window>